GEMINI_API_KEY=AIzaSyBo3Xse0Nj-JlMDZU7BBNUq9Iblc05x-j0
JIRA_USER_EMAIL=jiratmario@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0Asbl26N-PYaLQmCA9H-tBF9Gc6Vj-oLFjz4RwmvBYC4K5QzpEbdVG_C4IUXIRls80Pz7m7FCG3VRf0eXMaUO6eX7EEijdvEmcj_LFeQghXBJbKJ2m5nCw_MxlCcNA72bQZM-q1vnYnjaQ6FF5VFSroY4TIVPcfzNX8mM8RH2uY8=4899D98B
JIRA_CLOUD_URL=https://jiratmario-1761276751230.atlassian.net
SNOW_API_TOKEN=TU_TOKEN_DE_SNOW

INTEGRATION_PORT=3001